version: "2"

services:
    apache:
        image: "shedhost/apache:1.2.0"
        restart: unless-stopped

        environment:
            APACHE_UID: "${USER_ID}"
            APACHE_GID: "${GROUP_ID}"
            APACHE_LOG_LEVEL: "${APACHE_LOG_LEVEL}"
            APACHE_DEFAULT_DOCROOT: "${DOCROOT}"

        working_dir: "/var/www/${SITE}"

        volumes:
            - "./:/var/www/${SITE}"

        ports:
            - "${WWW_PORT}:80"

        links:
            - db
        depends_on:
            - db
    db:
      image: "mariadb:10.3"
      restart: unless-stopped

      environment:
        MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        MYSQL_DATABASE: "${DB_DATABASE}"
        MYSQL_USER: "${DB_USERNAME}"
        MYSQL_PASSWORD: "${DB_PASSWORD}"
